{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopContext": "Server=localhost;Database=Shop; User Id=sa; Password=yourStrong(!)Password;"
  }
}
